		<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		xmlns:android = "http://schemas.android.com/apk/res/android"
		id        = "com.gesse.oracoessmsb"
		versionCode=""
		version   = "1.0.0">
		<name>Orações SMSB		</name>
		<description>App de Orações da Comunidade Mariana Boa Semente		</description>
		<author href="http://phonegap.com" email="support@phonegap.com">PhoneGap Team		</author>
		<feature name="http://api.phonegap.com/1.0/battery" />
		<feature name="http://api.phonegap.com/1.0/camera" />
		<feature name="http://api.phonegap.com/1.0/contacts" />
		<feature name="http://api.phonegap.com/1.0/file" />
		<feature name="http://api.phonegap.com/1.0/geolocation" />
		<feature name="http://api.phonegap.com/1.0/media" />
		<feature name="http://api.phonegap.com/1.0/network" />
		<feature name="http://api.phonegap.com/1.0/notification" />
		<plugin name="cordova-plugin-battery-status"  source="npm" spec="~1.2.4" />
		<plugin name="cordova-plugin-camera"  source="npm" spec="~2.4.1" />
		<plugin name="cordova-plugin-device"  source="npm" spec="~1.1.6" />
		<plugin name="cordova-plugin-dialogs"  source="npm" spec="~1.3.3" />
		<plugin name="cordova-plugin-file"  source="npm" spec="~4.3.3" />
		<plugin name="cordova-plugin-geolocation"  source="npm" spec="~2.4.3" />
		<plugin name="cordova-plugin-globalization"  source="npm" spec="~1.0.7" />
		<plugin name="cordova-plugin-inappbrowser"  source="npm" spec="~1.7.1" />
		<plugin name="cordova-plugin-media-capture"  source="npm" spec="~1.4.3" />
		<plugin name="cordova-plugin-network-information"  source="npm" spec="~1.3.3" />
		<plugin name="cordova-plugin-vibration"  source="npm" spec="~2.1.5" />
		<preference name="phonegap-version" value="cli-6.3.0" />
		<preference name="android-build-tool" value="gradle" />
		<preference name="orientation" value="default" />
		<preference name="fullscreen" value="true" />
		<preference name="target-device" value="universal" />
		<preference name="webviewbounce" value="true" />
		<preference name="prerendered-icon" value="false" />
		<preference name="stay-in-webview" value="true" />
		<preference name="ios-statusbarstyle" value="default" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="true" />
		<preference name="show-splash-screen-spinner" value="true" />
		<preference name="auto-hide-splash-screen" value="true" />
		<preference name="FadeSplashScreen " value="true" />
		<preference name="EnableViewportScale" value="false" />
		<preference name="MediaPlaybackRequiresUserAction" value="false" />
		<preference name="AllowInlineMediaPlayback" value="true" />
		<preference name="BackupWebStorage" value="none" />
		<preference name="TopActivityIndicator" value="white" />
		<preference name="KeyboardDisplayRequiresUserAction" value="true" />
		<preference name="KeyboardShrinksView " value="true" />
		<preference name="HideKeyboardFormAccessoryBar" value="true" />
		<preference name="SuppressesIncrementalRendering" value="false" />
		<preference name="windows-identity-name" value="" />
		<preference name="android-minSdkVersion" value="14" />
		<preference name="android-installLocation" value="auto" />
		<preference name="SplashScreenDelay" value="2000" />
		<preference name="ErrorUrl" value="null" />
		<preference name="BackgroundColor" value="0x000000" />
		<preference name="DisallowOverscroll" value="true" />
		<preference name="LoadingDialog" value="," />
		<preference name="LoadUrlTimeoutValue" value="null" />
		<platform name="ios">
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon.png" width="57" height="57" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-72@2x.png" width="144" height="144" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-72.png" width="72" height="72" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon@2x.png" width="114" height="114" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-50.png" width="50" height="50" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-50@2x.png" width="100" height="100" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-60.png" width="60" height="60" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-60@2x.png" width="120" height="120" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-60@3x.png" width="180" height="180" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-76.png" width="76" height="76" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-76@2x.png" width="152" height="152" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-small.png" width="29" height="29" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-small@2x.png" width="58" height="58" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-small@3x.png" width="87" height="87" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-40.png" width="40" height="40" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/ios/icon-40@2x.png" width="80" height="80" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-736h.png" width="1242" height="2208" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-Landscape-736h.png" width="2208" height="1242" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-667h.png" width="750" height="1334" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-568h@2x~iphone.png" width="640" height="1136" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default@2x~iphone.png" width="640" height="960" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default~iphone.png" width="320" height="480" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-Portrait~ipad.png" width="768" height="1024" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-Landscape~ipad.png" width="1024" height="768" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048" /> 
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536" /> 
		</platform>
		<platform name="android">
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/android/drawable-ldpi-icon.png" qualifier="ldpi" />
		<icon src="file://C:\Users\Usuário\Documents\oracoes\www\img\incone cordova.png" qualifier="mdpi" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/android/drawable-hdpi-icon.png" qualifier="hdpi" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/android/drawable-xhdpi-icon.png" qualifier="xhdpi" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/android/drawable-xxhdpi-icon.png" qualifier="xxhdpi" />
		<icon src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/icon/android/drawable-xxxhdpi-icon.png" qualifier="xxxhdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-port-ldpi-screen.png" qualifier="port-ldpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-land-ldpi-screen.png" qualifier="land-ldpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-port-mdpi-screen.png" qualifier="port-mdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-land-mdpi-screen.png" qualifier="land-mdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-port-hdpi-screen.png" qualifier="port-hdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-land-hdpi-screen.png" qualifier="land-hdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-port-xhdpi-screen.png" qualifier="port-xhdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-land-xhdpi-screen.png" qualifier="land-xhdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-port-xxhdpi-screen.png" qualifier="port-xxhdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-land-xxhdpi-screen.png" qualifier="land-xxhdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-port-xxxhdpi-screen.png" qualifier="port-xxxhdpi" />
		<splash src="C:\Users\Usuário\Documents\oracoes\config.xmlwww/res/screen/android/drawable-land-xxxhdpi-screen.png" qualifier="land-xxxhdpi" />
		</platform>
		<platform name="winphone">
		</platform>
		 <icon src="icon.png" />
		<allow-intent href="http://*/*" />
		<allow-intent href="https://*/*" />
		<allow-intent href="tel:*" />
		<allow-intent href="sms:*" />
		<allow-intent href="mailto:*" />
		<allow-intent href="geo:*" />
		<platform name="android" >
		<allow-intent href="market:*" />
		</platform>
		<platform name="ios" >
		<allow-intent href="itms:*" />
		</platform>
		<platform name="ios" >
		<allow-intent href="itms-apps:*" />
		</platform>
		<allow-intent href="http://*/*" />
		<allow-intent href="https://*/*" />
		<allow-intent href="tel:*" />
		<allow-intent href="sms:*" />
		<allow-intent href="mailto:*" />
		<allow-intent href="geo:*" />
		<platform name="android" >
		<allow-intent href="market:*" />
		</platform>
		<platform name="ios" >
		<allow-intent href="itms:*" />
		</platform>
		<platform name="ios" >
		<allow-intent href="itms-apps:*" />
		</platform>
		</widget>