<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Orações SMSB</title>
<body>
    <div class="app">
    <nav id="menu">
    <h1>Menu Principal</h1>
    <ul type="disc">
    	<li><a href="index.html"><h2>Início</h2></a></li>
    </ul>
	</nav>
    	<h2><p>Senhor, tende piedade de nós.
Cristo, tende piedade nós.
Senhor, tende piedade de nós.
Jesus manso e humilde de coração: ouvi-nos.
Jesus manso e humilde de coração: atendei-nos.
Jesus manso e humilde de coração: fazei o nosso coração semelhante ao Vosso.

Do desejo de ser estimado, livrai-me, Jesus!
Do desejo de ser amado, livrai-me, Jesus!
Do desejo de ser procurado, livrai-me, Jesus!
Do desejo de ser louvado, livrai-me, Jesus!
Do desejo de ser honrado, livrai-me, Jesus!
Do desejo de ser preferido, livrai-me, Jesus!
Do desejo de ser consultado, livrai-me, Jesus!
Do desejo de ser aprovado, livrai-me, Jesus!
Do desejo de ser adulado, livrai-me, Jesus!

Do temor de ser humilhado, livrai-me, Jesus!
Do temor de ser desprezado, livrai-me, Jesus!
Do temor de ser rejeitado, livrai-me, Jesus!
Do temor de ser caluniado, livrai-me, Jesus!
Do temor de ser esquecido, livrai-me, Jesus!
Do temor de ser ridicularizado, livrai-me, Jesus!
Do temor de ser escarnecido, livrai-me, Jesus!
Do temor de ser injuriado, livrai-me, Jesus!

Que os outros sejam mais amados do que eu – Ó Jesus, concedei-me a graça de desejá-lo!
Que os outros sejam mais estimados do que eu – Ó Jesus, concedei-me a graça de desejá-lo!
Que os outros possam crescer na opinião do mundo e que eu possa diminuir – Ó Jesus, concedei-me a graça de desejá-lo!
Que aos outros seja concedida mais confiança no seu trabalho e que eu seja deixado de lado – Ó Jesus, concedei-me a graça de desejá-lo!
Que os outros sejam louvados e eu esquecido – Ó Jesus, concedei-me a graça de desejá-lo!
Que os outros possam ser preferidos a mim em tudo – Ó Jesus, concedei-me a graça de desejá-lo!
Que os outros possam ser mais santos do que eu, contanto que eu pelo menos me torne santo como puder – Ó Jesus, concedei-me a graça de desejá-lo!

Ó Maria, Mãe dos humildes, rogai por nós!
São José, protetor das almas humildes, rogai por nós!
São Miguel, que fostes o primeiro a lutar contra o orgulho e o primeiro a abatê-lo, rogai por nós!
Ó justos todos, santificados a partir do espírito de humildade, rogai por nós!

ORAÇÃO: Ó Deus, que, por meio do ensinamento e do exemplo do Vosso Filho Jesus, apresentastes a humildade como chave que abre os tesouros da graça (cf. Tg 4,6) e como início de todas as outras virtudes – caminho certo para o Céu – concedei-nos, por intercessão da Bem-Aventurada Virgem Maria, a mais humilde e mais santa de todas as criaturas, aceitar agradecendo todas as humilhações que a Vossa Divina Providência nos oferecer. Por N. S. J. C. que convosco vive e reina na unidade do Espírito Santo. Amém.</p></h2>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
