<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Orações SMSB</title>
<body>
    <div class="app">
    <nav id="menu">
    <h1>Menu Principal</h1>
    <ul type="disc">
    	<li><a href="index.html"><h2>Início</h2></a></li>
    </ul>
	</nav>
    	<h2><p>Senhor Jesus Cristo, em Vosso nome e com o poder de Vosso Sangue Precioso, selamos cada pessoa, fato ou acontecimento por meio dos quais o inimigo nos queira prejudicar.

Com o poder do Sangue de Jesus, selamos toda potência destruidora no ar, na terra, na água, no fogo, abaixo da terra, nos abismos do inferno e no mundo no qual hoje nos movemos.

Com o poder do Sangue de Jesus, rompemos toda interferência e ação do maligno. Nós Vos pedimos, Senhor, que envieis ao nosso lar e local de trabalho a Santíssima Virgem Maria acompanhada de São Miguel, São Gabriel, São Rafael e toda sua corte de santos anjos.

Com o poder do Sangue de Jesus, lacramos nossa casa, todos os que nela habitam (nomear cada um), as pessoas que o Senhor a ela enviará, assim como todos os alimentos e bens que, generosamente, concede para nosso sustento.

Com o poder do Sangue de Jesus, lacramos terras, portas, janelas, objetos, paredes e pisos, o ar que respiramos, e na fé colocamos um círculo de Seu Sangue ao redor de toda nossa família.

Com o poder do Sangue de Jesus, lacramos os lugares onde vamos estar, neste dia, e as pessoas, empresas e instituições com quem vamos tratar.

Com o poder do Sangue de Jesus, lacramos nosso trabalho material e espiritual, os negócios de nossa família, os veículos, estradas, ares, ruas e qualquer meio de transporte que haveremos de utilizar.

Com Vosso Preciosíssimo Sangue, lacramos atos, mentes e corações de nossa Pátria, a fim de que Vossa paz e Vosso Coração nela reinem.

Nós Vos agradecemos, Senhor, pelo Vosso Preciosíssimo Sangue, pelo qual nós fomos salvos e preservados de todo mal. Amém.</p></h2>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
